{
  "name": "fiksi",
  "version": "1.1.1",
  // "description": "",
  // "main": "index.js",
  "scripts": {
    "sass": "sass --watch assets/scss/style.scss:assets/css/style.css",
    "local": "node assets/js/vendor/node/index.js"
  },
  // "keywords": [],
  "author": "Sofa Machabba Haeta, Ivan Rizkya Susanto",
  "license": "MIT"
}
